{
  "name": "zra-captcha",
  "version": "1.0.0",
  "description": "Solves the login captchas on ZRA's website",
  "main": "src/index.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "glob": "^7.1.6",
    "ocrad.js": "^0.0.1",
    "tesseract.js": "^2.1.1"
  }
}
